cabal-latest-package-list

latest=$(cabal-latest-version $1)

exes=$(cabal info $1 | grep Executables | awk '{print $2}' | tr ',' "\n" | egrep -v '^[[:space:]]*$' )

if [ "$exes" != "" ] ; then
  matched=0;
  for i in $(echo $exes) ; do
    version=$($i --version 2> /dev/null );
    echo $version | grep -q '$latest'
    if ["$?" -eq 0] ; then
      echo "Already up to date"
      exit 0;
    else 
      echo "Updating $1"
      cabal install $1
    fi; 
  done;
else
  echo "No executables found for package: $1" >&2;
  exit 2;
fi
