unbind C-b
set-option -g prefix `
bind-key F11 set-option -g prefix C-b
bind-key F12 set-option -g prefix `
bind-key ` send-prefix

bind r source-file ~/.tmux.conf
set -g history-limit 10000

set-option -g default-terminal "xterm-256color"
#set-option -g default-command "zsh"
#set-option -g default-shell "zsh"

# THEME AND STATUS 
set -g status-interval 10

set -g status-left-length 50
set -g status-left-bg colour227
set -g status-left-fg colour105
set -g status-left ' #S | #(whoami)@#h | #(cut -d " " -f 1-3 /proc/loadavg) '

set -g status-justify 'centre'
set -g status-bg colour39
set -g status-fg colour224

set -g status-right-length 120
set -g status-right-bg colour227
set -g status-right-fg colour105
set -g status-right ' | %a %b %d %H:%M #[default]'
